# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\ProgramData\MongoDB\data\db
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: C:\ProgramData\MongoDB\log\mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
